# SimpleWebServer

./: build.gradle  settings.gradle
src/main/scala/com/bikfalvi/: SimpleWebServer.scala
src/main/scala/com/bikfalvi/controllers/: GeoController.scala  LoginController.scala  RootController.scala
